.Feed .list
  display: flex
  flex-flow: row wrap
  list-style: none
  padding: 12px
  .item
    background-color: white
    border-radius: 4px
    box-shadow: 0 1px 2px rgba(black, 0.12)
    display: inline-flex
    flex-flow: column
    margin: 12px
    padding: 16px
    width: calc(50% - 24px)
    .title a
      color: #333333
      font:
        size: 18px
        weight: 400
      line-height: 24px
      text-decoration: none
      transition: color 0.25s
      &:focus,
      &:hover
        color: #0076FF
    .description
      color: #595959
      font:
        size: 14px
        weight: 400
      line-height: 24px
      margin: 0 0 auto 0
      padding: 12px 0 0 0
      ol
        margin: 0 0 0 16px
    .date
      color: #A3A3A3
      font-size: 12px
      padding: 24px 0 0 0