.Navigation
  app-region: no-drag
  background-color: white
  bottom: 0
  box-shadow: 0 -2px 4px rgba(black, 0.15)
  left: 0
  line-height: 56px
  overflow: auto
  padding: 0 32px
  position: fixed
  right: 0
  user-select: none
  width: 100%
  z-index: 2
  nav
    margin: 0 -19px
    a
      border-bottom: 2px solid transparent
      color: rgba(black, 0.65)
      cursor: pointer
      font-size: 14px
      margin: 0 1px
      padding: 20px 10px 17px 10px
      text:
        decoration: none
      transition: border-bottom-color 0.25s, color 0.25s
      white-space: nowrap
      &.active
        border-bottom-color: #0076FF
        color: #0076FF