.Header
  app-region: no-drag
  background-color: white
  box-shadow: 0 2px 4px rgba(black, 0.25)
  height: 64px
  left: 0
  position: fixed
  right: 0
  top: 0
  z-index: 2
  h1
    color: #0076FF
    font:
      size: 16px
      weight: 400
    line-height: 64px
    margin: 0 24px