*
  border: 0
  box-sizing: border-box
  margin: 0
  outline: none
  padding: 0
html, body
  font:
    family: 'Roboto', sans-serif
    size: 16px
body
  background-color: rgba(black, 0.01)
  color: rgba(black, 0.8)
main
  display: block
  padding: 64px 0 57px 0
